# This file is a template, and might need editing before it works on your project.
image: node:16.13.0

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

stages:
  - build
  - purge
  - deploy

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
    - plugins/gatsby-plugin-meilisearch/node_modules/
    - .cache/
    - public/
  
build:
  stage: build
  script:
    - npm install
    - npm --prefix ./plugins/gatsby-plugin-meilisearch install ./plugins/gatsby-plugin-meilisearch
    - ./node_modules/.bin/gatsby build --prefix-paths
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'


purge_meilisearch_index_job:
  stage: purge
  script:
    - npm run purge -- --mode=purge --host=$GATSBY_MEILISEARCH_HOST --number-to-keep=2 --api-key=$MEILISEARCH_PRIVATE_API_KEY
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'


pages:
  stage: deploy
  environment:
    name: production
    url: https://www.shiftyourjob.org/
  script:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - master
  
