version: '3'
services:
  meilisearch:
    container_name: shift-your-job-meilishearch
    image: getmeili/meilisearch:v0.20.0
    volumes:
      - ./data.ms:/data.ms
    environment:
      MEILI_MASTER_KEY: "dev-meilisearch-key"
    ports:
    - "7700:7700"
